<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video List Editor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      max-height: 350px; /* Устанавливаем максимальную высоту страницы */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Занимаем всю высоту экрана */
    }
    .centered-heading {
      background-color: #FF0000; /* Красный цвет */
      color: white;
      padding: 20px;
      margin: 0;
      border: 2px solid #FF0000; /* Красная обводка */
      font-size: 2em; /* Увеличиваем размер шрифта */
      display: inline-flex; /* Используем flexbox для выравнивания иконки и текста */
      align-items: center; /* Выравниваем элементы по вертикали */
      justify-content: center; /* Выравниваем элементы по горизонтали */
      margin-bottom: 20px; /* Добавляем отступ снизу */
    }
    .centered-heading svg {
      margin-right: 10px; /* Добавляем отступ между иконкой и текстом */
    }
  </style>
</head>
<body>
  <h1 class="centered-heading">
    <!-- icon666.com - MILLIONS vector ICONS FREE -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="36" height="36" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 347.971 347.971" style="enable-background:new 0 0 347.971 347.971;" xml:space="preserve">
      <g>
        <path d="M317.308,54.367C257.945,54.367,212.46,37.403,173.997,0C135.522,37.403,90.034,54.367,30.663,54.367 c0,97.406-20.158,236.937,143.334,293.604C337.465,291.304,317.308,151.773,317.308,54.367z M62.886,85.378 c35.75-3.721,66.89-13.996,94.797-31.282v109.059H64.467C61.94,137.053,62.403,110.301,62.886,85.378z M236.384,274.832 c-12.451,12.023-27.895,22.469-46.086,31.234V195.779h88.215c-1.878,8.498-4.223,16.811-7.193,24.828 C263.426,242.02,251.99,259.762,236.384,274.832z" fill="#000000" style="fill: rgb(255, 255, 255);"></path>
      </g>
    </svg>
    Вы не авторизированы
   
  </h1>




  
</body>
</html>
